NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_NAME=postgres
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug 