NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_NAME=postgres
DB_USER=joshuafisher
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=phantom_hub_super_secret_key
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug 